{
  "name": "bookflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BookFlow AI",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "kiem-tra:nen-tang": "node scripts/kiem-tra-cau-truc.mjs",
    "kiem-tra:hop-dong": "redocly lint contracts/openapi/bookflow-api.yaml contracts/openapi/ai-noi-bo-api.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^2.54.2"
  }
}
